{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run FastAPI dev server",
			"type": "shell",
			"command": "uvicorn main:app --reload",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run FastAPI dev server",
			"type": "shell",
			"command": "D:/rainfallforecast-2/venv/Scripts/python.exe -m uvicorn main:app --reload",
			"isBackground": true,
			"group": "build"
		}
	]
}